<html>

<head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css" />
</head>

<body class="doc-content flex flex-col justify-center items-center">
        <div class="shadow-md w-[1024] p-[90]">
                <div>
                        <p class="c21"><span class="c2"></span></p>
                </div>
                <p class="c28 title" id="h.5rf9wr4r3no2">
                        <span>Gian Lazzarini | </span><span class="c17">Senior Software Engineer</span>
                </p>
                <p class="c25">
                        <span class="c12">Remote - Greater Seattle Area</span><span class="c3 c12">&nbsp;| (425)
                                443-4290 | gianlazzarini@gmail.com</span>
                </p>
                <p class="c25">
                        <span class="c5 c3"><a class="c16"
                                        href="https://www.google.com/url?q=https://www.linkedin.com/in/gianlazzarini&amp;sa=D&amp;source=editors&amp;ust=1773263982485057&amp;usg=AOvVaw3yBTdkcK6yRXKYn0ciyoFu">linkedin.com/in/gianlazzarini</a></span><span
                                class="c3 c12">&nbsp;</span><span class="c3 c12 c20">| </span><span class="c5 c3"><a
                                        class="c16"
                                        href="https://www.google.com/url?q=https://github.com/gianlazz&amp;sa=D&amp;source=editors&amp;ust=1773263982485194&amp;usg=AOvVaw3LojnjhPjVbjmYfmRjJukr">github.com/gianlazz</a></span><span
                                class="c3 c12">&nbsp;| </span><span class="c5 c3"><a class="c16"
                                        href="https://www.google.com/url?q=https://github.com/Lazztech&amp;sa=D&amp;source=editors&amp;ust=1773263982485273&amp;usg=AOvVaw2LCEG8Ez0_SUKAtFLrsZHz">github.com/Lazztech</a></span><span
                                class="c3 c12">&nbsp;| </span><span class="c5 c3"><a class="c16"
                                        href="https://www.google.com/url?q=https://libresloset.lazz.tech&amp;sa=D&amp;source=editors&amp;ust=1773263982485451&amp;usg=AOvVaw2x4zeC_bg_MmT4y22RDKEZ">librecloset.lazz.tech</a></span><span
                                class="c3 c12">&nbsp;|</span><span class="c3 c12">&nbsp;</span><span class="c3 c5"><a
                                        class="c16"
                                        href="https://www.google.com/url?q=https://noun.lazz.tech/&amp;sa=D&amp;source=editors&amp;ust=1773263982485564&amp;usg=AOvVaw3iEyGVdNEQqRJkBduWiihc">noun.lazz.tech</a></span><span>&nbsp;|
                        </span><span class="c5 c3"><a class="c16"
                                        href="https://www.google.com/url?q=https://lazz.tech/&amp;sa=D&amp;source=editors&amp;ust=1773263982485624&amp;usg=AOvVaw28vxKm5Tv_4bRtzcR1SY0D">lazz.tech</a></span>
                </p>
                <p class="c19">
                        <span>Senior Software Engineer with 8 &nbsp;years of professional
                                experience and 15 years of total software development experience,
                                showcasing a consistent drive for innovation and self-improvement.
                                Adept at architecting and delivering a diverse array of high-impact
                                solutions, with a strong emphasis on full-stack web technologies, from
                                cross-platform desktop/mobile hybrid applications to GraphQL
                                microservices on Kubernetes, for clients such as Merck and Blue
                                Origin.</span>
                </p>
                <p class="c22">
                        <span class="c3">Node.js | TypeScript | Angular | React.js | Next.js | TailwindCSS |
                                HTMX | ElectronJS &nbsp;| NestJS &nbsp;| &nbsp;GraphQL | PWA | Ionic
                                Framework | CapacitorJS |Kubernetes | Docker | Linux | Proxmox | C# |
                                Python | &nbsp;Java | Postgres | &nbsp;NoSQL
                        </span>
                </p>
                <h3 class="c8" id="h.mofu6vopi18q">
                        <span>Lazztech LLC </span><span class="c9">- </span><span class="c17 c18">Founder &amp;
                                Developer</span><span class="c9">&nbsp;| </span><span class="c1 c6">2015 -
                                PRESENT</span>
                </h3>
                <ul class="c0 lst-kix_y5lajpktzaow-0 start">
                        <li class="c14 li-bullet-0">
                                <span class="c3">LibreCloset</span><span class="c4">&nbsp;- Open-source wardrobe
                                        management, built with NestJS, HTMX,
                                        Tailwind, and intended for selfhosting</span>
                        </li>
                        <li class="c14 li-bullet-0">
                                <span class="c3">Lazztech </span><span class="c3">Noun</span><span>&nbsp;-
                                </span><span>Location-based social </span><span>app, built with Ionic
                                        Framework/Capacitor/Angular for &nbsp;</span><span>iOS,
                                        &nbsp;Android</span><span>, &amp; PWA</span>
                        </li>
                        <li class="c14 li-bullet-0">
                                <span class="c3">Lazztech Lab</span><span class="c4">&nbsp;- Repository of dozens of
                                        custom Kubernetes scripts for an
                                        &nbsp;open-source tech company infrastructure</span>
                        </li>
                        <li class="c14 li-bullet-0">
                                <span class="c3">Mentorship</span><span>&nbsp;- Mentored numerous early-career
                                        developers </span><span>to job readiness</span><span class="c4">&nbsp;and career
                                        development</span>
                        </li>
                </ul>
                <h3 class="c8 mt-[15]" id="h.klvjjwvj40i3">
                        <span>Base2 Solutions</span><span class="c9">&nbsp;- </span><span class="c17 c18">Associate to
                                Senior Software Engineer</span><span class="c9">&nbsp;| </span><span
                                class="c6 c1 c27">2019 - PRESENT</span>
                </h3>
                <h3 class="c8" id="h.6kgsmg16tbsa">
                        <span class="c1 c24">(Acquired by Belcan in 2022, then acquired again by Cognizant in
                                2024)</span>
                </h3>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">Merck/Millipore Sigma </span><span class="c1">2023 - 2026</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span class="c4">Designed a desktop application architecture for live pathogens
                                        testing &nbsp;via a qPCR machine, winning a contract</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span>Implemented design &nbsp;with &nbsp;React, Dotnet C#, &amp;
                                        Electron on time and on budget, winning us follow-on contracts</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">Sierra Space </span><span class="c27 c6 c1">2025</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span class="c4">Established a robust CI/CD practice for frequent automated testing
                                        and deployment via a Jenkins pipeline</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span class="c4">Maintained and developed a full-stack Python and React web app for
                                        generating reports for Dream Chaser</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">Commaris</span><span>&nbsp;</span><span class="c1">2023</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span class="c4">Developed an embedded drone solution leveraging Node.js and C++
                                        interop to broadcast vehicle telemetry</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span>Developed companion drone </span><span>ground</span><span>&nbsp;control software
                                        for operator </span><span>telemetry </span><span class="c4">gathering
                                        &nbsp;required by the FAA</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">B</span><span class="c3">lue Origin</span><span>&nbsp;</span><span
                                        class="c1">2020 - 2022</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span>Achieved and maintained the highest sprint point average amongst
                                        the team of FTEs &amp; Consultants</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span class="c4">Introduced new GraphQL technologies and solutions, creating
                                        opportunities for significant perf improvements</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span>Identified and independently resolved work-blocking performance
                                        issues in key service &nbsp;for the BE-4 Engines team</span><span class="c4">,
                                        resulting in 10x perf improvement, and received acknowledgment in
                                        ET all hands meetings</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span>Lead the first React UI migration in MES from legacy Angular
                                        monolith, performing the majority of the project scoping,
                                        implementation, and mentorship to the other developers on the
                                        team</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">TCS World Travel</span><span>&nbsp;</span><span class="c1">2019 -
                                        2020</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span>Developed</span><span>&nbsp;</span><span class="c4">a &ldquo;real-time&rdquo;,
                                        subsecond latency, &nbsp;audio/video
                                        streaming solution, utilizing video over WebSockets, &nbsp;for
                                        in-flight presentations to customer iPads, on time and on
                                        budget</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span class="c4">Traveled internationally for hardware testing and helped to
                                        identify blocking network performance issue</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">Smartrac</span><span>&nbsp;</span><span class="c1">2019</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span>Developed an </span><span>&nbsp;</span><span>inventory
                                </span><span>service</span><span class="c4">&nbsp;built with TypeScript Serverless
                                        Functions on Azure, to
                                        handle up to 100k requests a day and ingest RFID tag &nbsp;data into
                                        an Azure-managed NoSQL Database</span>
                        </li>
                </ul>
                <h3 class="c8 mt-[15]" id="h.2mwrupb75gpr">
                        <span>UXC Eclipse, Bellevue</span><span class="c9">&nbsp;-</span><span
                                class="c9 c17">&nbsp;</span><span class="c17 c18">Associate Software
                                Engineer</span><span class="c9">&nbsp;| </span><span class="c6 c1">2017 - 2019</span>
                </h3>
                <ul class="c0 lst-kix_y5lajpktzaow-0">
                        <li class="c14 li-bullet-0">
                                <span class="c3">Boeing</span><span>&nbsp;</span><span class="c1">2018 - 2019</span>
                        </li>
                </ul>
                <ul class="c0 lst-kix_y5lajpktzaow-1 start">
                        <li class="c13 li-bullet-0">
                                <span>Developed</span><span>&nbsp;</span><span class="c4">C# .NET Framework PDF parser
                                        to extract critical data from 10s of
                                        thousands of maintenance PDF documents</span>
                        </li>
                        <li class="c13 li-bullet-0">
                                <span>Developed C# .NET Framework web scraper to extract FAA
                                        Airworthiness directive data</span>
                        </li>
                </ul>
        </div>
</body>

</html>